<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-image: url('./assets/fridge.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow-y: auto;
      }

      .main::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      footer {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #000;
        color: #fff;
      }

      .footer-links {
        list-style-type: none;
        display: flex;
        gap: 1rem;
        padding: 0;
        margin: 0;
      }

      .footer-links a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <nav
      id="mainNavbar"
      class="navbar navbar-dark bg-dark navbar-expand-md py-0 fixed-top"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="./bootstrap-logo.svg"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          SMART FRIDGE
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navLinks"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="page1-categories.html" class="nav-link"
                >Inventory List</a
              >
            </li>
            <li class="nav-item">
              <a href="./page2-categories.html" class="nav-link"
                >Shopping List</a
              >
            </li>
            <li class="nav-item">
              <a href="./page2-categories.html" class="nav-link">About Us</a>
            </li>
            <li class="nav-item">
              <a href="./page3-per-category.html" class="nav-link">Our Work</a>
            </li>
            <li class="nav-item">
              <a href="./page4-to-delete-items.html" class="nav-link"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="main"></div>

    <footer>
      <p>&copy; 2025 SMART FRIDGE Corporation. All Rights Reserved.</p>
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </footer>

    <script>
      
      const loginBtn = document.querySelector('#btn-login');
      loginBtn.addEventListener('click', function () {
        window.location.href = 'home.html'; // Redirect to home.html
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
