<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>To delete Items</title>

  <style>
    /* reset */
* {
  box-sizing: border-box;
  margin: 10px;
  padding: 0;
  font-family: "Roboto", serif;;
}
/* variables */
:root {
  --primary-color: #50B447;
}

/* base styles */
.page1 {
  display: flex;
  flex-direction: column;
}

i {
  color: black;
  width: 24px;
  height: 24px;
}

.category-title {
  color: var(--primary-color);
}

footer, .threeIcons, .category-name {
  display: flex;
}

.category-name {
  justify-content: space-around;
}

/* fonts */

/*// elements to animate //*/

/*// keyframes //*/

/* mobile styles */

/* small tablet styles */
@media screen and (min-width: 620px) {
}

/* large tablets & laptop styles */
@media screen and (min-width: 960px) {
}

/* desktop styles */
@media screen and (min-width: 1200px) {
}

  </style>
</head>
<body>

  <div class="page1">
    <div class="header">
      <div class="TwoIcons">
        <div>
          <i class="fa-solid fa-arrow-left"></i>
        </div>
        <!-- <div>
          <i>icon</i>
        </div> -->
      </div>
      <div class="heading">
        <h1>THE ITEMS IN THE FRIDGE</h1>
      </div>
    </div>
    <div class="main">
      <div class="category-name">
        <div class="category-title">
          <h2>Fruits</h2>
        </div>
        <div class="item">
          <div>
            <img src="./assets/apple.jpeg" alt="">
          </div>
          Apple
          3
        </div>
      </div>
      <div class="item">
        <div>
          <img src="./assets/orange.jpeg" alt="">
        </div>
        Orange
        3
      </div>
      <div class="category-name">
        <div class="category-title">
          <h2>Vegetables</h2>
        </div>
        <div class="item">
          <div>
           <img src="./assets/broccoli.jpeg" alt="">
          </div>
          Broccoli
          3
        </div>
      </div>
      <div class="item">
        <div>
          <img src="./assets/tomato.jpeg" alt="">
        </div>
        Tomato
        3
      </div>
      </div>
    </div>
    <div class="threeIcons">
      <div>
        <i class="fa-regular fa-star"></i>
      </div>
      <div class="Three One">
        <div>
          <i class="fa-solid fa-house"></i>
        </div>
        Home
      </div>
      <div>
        <i class="fa-regular fa-star"></i>
      </div>
      Page Nr 
    </div>
    </div>

   

    <script>
      //delete item code will come here
    </script>
</body>
</html>